# git-SwagLabs

./: README.md  pom.xml
src/test/java/com/example/base/: BaseSauceDemo.java
src/test/java/com/example/test/: ShoppingTestInsideTest.java
src/test/resources/: allure.properties
